Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:Kaszanka.Views"
                    x:Name="Theme">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="RosePine.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Thickness x:Key="InputPadding" Left="5" Right="5" Top="5" Bottom="5" />

    <SolidColorBrush x:Key="BaseBrush" Color="{StaticResource Base}" />
    <SolidColorBrush x:Key="SurfaceBrush" Color="{StaticResource Surface}" />
    <SolidColorBrush x:Key="TextBrush" Color="{StaticResource Text}" />
    <SolidColorBrush x:Key="HilightMedBrush" Color="{StaticResource HighlightMed}" />
    <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource HighlightHigh}" />

    <Style TargetType="{x:Type views:MainWindow}">
        <Setter Property="Background" Value="{StaticResource BaseBrush}" />
    </Style>
    
    <Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource BaseBrush}" />
        <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
        <Setter Property="Padding" Value="{StaticResource InputPadding}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource HilightMedBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="{StaticResource SurfaceBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
        <Setter Property="Padding" Value="{StaticResource InputPadding}" />
    </Style>

    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
    </Style>


    <Style TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
    </Style>

    <Style TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="{StaticResource SurfaceBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
    </Style>

    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="Background" Value="{StaticResource SurfaceBrush}" />
    </Style>

    <Style TargetType="{x:Type DataGrid}">
        <Setter Property="Background" Value="{StaticResource SurfaceBrush}" />
        <!--<Setter Property="Foreground" Value="{StaticResource TextBrush}" />-->
    </Style>
    
    <Style TargetType="{x:Type TabControl}">
        <Setter Property="Background" Value="{StaticResource BaseBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
    </Style>

    <Style TargetType="{x:Type TabItem}">
        <Setter Property="Background" Value="{StaticResource BaseBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
    </Style>
</ResourceDictionary>