Views/RequestView.xaml

<UserControl x:Class="Kaszanka.Views.RequestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kaszanka.Views"
             xmlns:viewmodels="clr-namespace:Kaszanka.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             d:Background="White"
             d:DataContext="{d:SampleData}">
    <Grid  Margin="10,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="200" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/> 
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Column="0" HorizontalAlignment="Right">Name:</Label>
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.Column="1" d:Text="New Request"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ComboBox ItemsSource="{Binding Methods}" d:ItemsSource="{d:SampleData ItemCount=5}" SelectedItem="{Binding Method}" />
            <Label VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Right">Url:</Label>
            <TextBox Text="{Binding Url}" VerticalAlignment="Center" Grid.Column="2" d:Text="https://www.example.com"/>
        </Grid>
        <TabControl Grid.Row="2">
            <TabItem>
                <TabItem.Header>Headers</TabItem.Header>
                <DataGrid AutoGenerateColumns="False" d:ItemsSource="{d:SampleData ItemCount=3}" ItemsSource="{Binding Headers}" SelectionUnit="Cell" CanUserAddRows="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}" CanUserReorder="False" IsReadOnly="False"/>
                        <DataGridTextColumn Header="Value" Width="*" Binding="{Binding Value}" CanUserReorder="False" IsReadOnly="False"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem>
                <TabItem.Header>Body</TabItem.Header>
                <TextBox>

                </TextBox>
            </TabItem>
        </TabControl>
        <Button Command="{Binding Send}" Grid.Row="3">Send</Button>
        <TextBlock Grid.Row="4" Text="{Binding StatusCode, Mode=OneWay}" d:Text="200 OK"/>
        <TextBox IsReadOnly="true" Text="{Binding ResultContent, Mode=OneWay}" d:Text="Lorem ipsum" Grid.Row="5"></TextBox>
    </Grid>
</UserControl>
